spring.application.name=spring-boot-url-shortener

##App config
app.base-url=http://localhost:8080
app.default-expiry-in-days=30
app.validate-original-url=true

spring.docker.compose.lifecycle-management=start_only

spring.datasource.url=jdbc:postgresql://localhost:5432/urldb1
spring.datasource.username=postgres
spring.datasource.password=saunil900
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
